
--------------------------------------------------------------------
MAKE SURE YOU HAVE THE LATEST VERSION BY VISITING:
https://brickarchitect.com/labels/
--------------------------------------------------------------------



ABOUT LEGO BRICK LABELS
--------------------------------------------------------------------

This collection of well over 1000 LEGO Brick Labels was created by Tom Alphin, 
author of the bestselling book, The LEGO Architect.  The labels were designed for 
storage solutions with a lot of separate compartments, such as a cabinet of small drawers.
The labels are designed to be printed on a Brother Label printer.  

For more information and help buying the Brother Label Printer, and tips for great
storage solutions, please visit:
> https://brickarchitect.com/labels/

For the ultimate guide to organizing, sorting, and storage for your LEGO colleciton, 
you should also read my LEGO Storage Guide, which you can find at:
> https://brickarchitect.com/guide/


Sincerely,
—Tom Alphin

